<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.BaseCharacterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kinematic_character_controller_1_1_base_character_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kinematic_character_controller_1_1_base_character_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.BaseCharacterController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af37a9aba7714268bdd9b45ab61ad8c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af37a9aba7714268bdd9b45ab61ad8c5e">SetupCharacterMotor</a> (<a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> motor)</td></tr>
<tr class="memdesc:af37a9aba7714268bdd9b45ab61ad8c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> in its Awake to setup references  <a href="#af37a9aba7714268bdd9b45ab61ad8c5e">More...</a><br /></td></tr>
<tr class="separator:af37a9aba7714268bdd9b45ab61ad8c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc384486fa5afce6a95482d7939f8d8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a8bc384486fa5afce6a95482d7939f8d8">UpdateRotation</a> (ref Quaternion currentRotation, float deltaTime)</td></tr>
<tr class="memdesc:a8bc384486fa5afce6a95482d7939f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks what the character's rotation should be on this character update. Modify the "currentRotation" to change the character's rotation.  <a href="#a8bc384486fa5afce6a95482d7939f8d8">More...</a><br /></td></tr>
<tr class="separator:a8bc384486fa5afce6a95482d7939f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af049b025d256d52899e181bb9a85c954"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af049b025d256d52899e181bb9a85c954">UpdateVelocity</a> (ref Vector3 currentVelocity, float deltaTime)</td></tr>
<tr class="memdesc:af049b025d256d52899e181bb9a85c954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks what the character's velocity should be on this character update. Modify the "currentVelocity" to change the character's velocity.  <a href="#af049b025d256d52899e181bb9a85c954">More...</a><br /></td></tr>
<tr class="separator:af049b025d256d52899e181bb9a85c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553368397a5d137658bf6555181114b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a6553368397a5d137658bf6555181114b">BeforeCharacterUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:a6553368397a5d137658bf6555181114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you a callback for before the character update begins, if you want to do anything to start off the update.  <a href="#a6553368397a5d137658bf6555181114b">More...</a><br /></td></tr>
<tr class="separator:a6553368397a5d137658bf6555181114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549caa967d06cab89ea0b1b65826ff87"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a549caa967d06cab89ea0b1b65826ff87">PostGroundingUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:a549caa967d06cab89ea0b1b65826ff87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you a callback for when the character has finished evaluating its grounding status  <a href="#a549caa967d06cab89ea0b1b65826ff87">More...</a><br /></td></tr>
<tr class="separator:a549caa967d06cab89ea0b1b65826ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e9b3c97e728d9530eafef4d813a3f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a716e9b3c97e728d9530eafef4d813a3f">AfterCharacterUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:a716e9b3c97e728d9530eafef4d813a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you a callback for when the character update has reached its end, if you want to do anything to finalize the update.  <a href="#a716e9b3c97e728d9530eafef4d813a3f">More...</a><br /></td></tr>
<tr class="separator:a716e9b3c97e728d9530eafef4d813a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe479ec6a20d6579e1d4c2ad1ed5676"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a8fe479ec6a20d6579e1d4c2ad1ed5676">IsColliderValidForCollisions</a> (Collider coll)</td></tr>
<tr class="memdesc:a8fe479ec6a20d6579e1d4c2ad1ed5676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks if a given collider should be considered for character collisions. Useful for ignoring specific colliders in specific situations.  <a href="#a8fe479ec6a20d6579e1d4c2ad1ed5676">More...</a><br /></td></tr>
<tr class="separator:a8fe479ec6a20d6579e1d4c2ad1ed5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af071d588b9ca9c77e8c53859c7865b1b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af071d588b9ca9c77e8c53859c7865b1b">OnGroundHit</a> (Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a> hitStabilityReport)</td></tr>
<tr class="memdesc:af071d588b9ca9c77e8c53859c7865b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you a callback for ground probing hits  <a href="#af071d588b9ca9c77e8c53859c7865b1b">More...</a><br /></td></tr>
<tr class="separator:af071d588b9ca9c77e8c53859c7865b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb48727a490405060edcacbb8abcaa4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#aceb48727a490405060edcacbb8abcaa4">OnMovementHit</a> (Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a> hitStabilityReport)</td></tr>
<tr class="memdesc:aceb48727a490405060edcacbb8abcaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you a callback for character movement hits  <a href="#aceb48727a490405060edcacbb8abcaa4">More...</a><br /></td></tr>
<tr class="separator:aceb48727a490405060edcacbb8abcaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb3c315e84b2ea6a52176110524f3b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#ae8fb3c315e84b2ea6a52176110524f3b">ProcessHitStabilityReport</a> (Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, Vector3 atCharacterPosition, Quaternion atCharacterRotation, ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a> hitStabilityReport)</td></tr>
<tr class="memdesc:ae8fb3c315e84b2ea6a52176110524f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you a chance to modify the <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html" title="Contains all the information from a hit stability evaluation ">HitStabilityReport</a> of every character movement hit before it is returned to the movement code. Use this for advanced customization of character hit stability  <a href="#ae8fb3c315e84b2ea6a52176110524f3b">More...</a><br /></td></tr>
<tr class="separator:ae8fb3c315e84b2ea6a52176110524f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff6ebc56eb8144611af36a258850ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#ad2ff6ebc56eb8144611af36a258850ab">OnDiscreteCollisionDetected</a> (Collider hitCollider)</td></tr>
<tr class="memdesc:ad2ff6ebc56eb8144611af36a258850ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies you when the character is colliding against colliders, but that collision isn't the result of a character movement  <a href="#ad2ff6ebc56eb8144611af36a258850ab">More...</a><br /></td></tr>
<tr class="separator:ad2ff6ebc56eb8144611af36a258850ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdbad552aed1e7a909738f33e9302ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a7cdbad552aed1e7a909738f33e9302ab">HandleMovementProjection</a> (ref Vector3 movement, Vector3 obstructionNormal, bool stableOnHit)</td></tr>
<tr class="memdesc:a7cdbad552aed1e7a909738f33e9302ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to override the way velocity is projected on an obstruction  <a href="#a7cdbad552aed1e7a909738f33e9302ab">More...</a><br /></td></tr>
<tr class="separator:a7cdbad552aed1e7a909738f33e9302ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a3053debb2d5b429551eda9c47ea0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a94a3053debb2d5b429551eda9c47ea0f">HandleSimulatedRigidbodyInteraction</a> (ref Vector3 processedVelocity, <a class="el" href="struct_kinematic_character_controller_1_1_rigidbody_projection_hit.html">RigidbodyProjectionHit</a> hit, float deltaTime)</td></tr>
<tr class="memdesc:a94a3053debb2d5b429551eda9c47ea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows you to override the way hit rigidbodies are pushed / interacted with. ProcessedVelocity is what must be modified if this interaction affects the character's velocity.  <a href="#a94a3053debb2d5b429551eda9c47ea0f">More...</a><br /></td></tr>
<tr class="separator:a94a3053debb2d5b429551eda9c47ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeea6b18532b1cfdd8191ca1390b7f093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#aeea6b18532b1cfdd8191ca1390b7f093">Motor</a><code> [get]</code></td></tr>
<tr class="separator:aeea6b18532b1cfdd8191ca1390b7f093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a716e9b3c97e728d9530eafef4d813a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e9b3c97e728d9530eafef4d813a3f">&#9670;&nbsp;</a></span>AfterCharacterUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.AfterCharacterUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you a callback for when the character update has reached its end, if you want to do anything to finalize the update. </p>

</div>
</div>
<a id="a6553368397a5d137658bf6555181114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6553368397a5d137658bf6555181114b">&#9670;&nbsp;</a></span>BeforeCharacterUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.BeforeCharacterUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you a callback for before the character update begins, if you want to do anything to start off the update. </p>

</div>
</div>
<a id="a7cdbad552aed1e7a909738f33e9302ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdbad552aed1e7a909738f33e9302ab">&#9670;&nbsp;</a></span>HandleMovementProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KinematicCharacterController.BaseCharacterController.HandleMovementProjection </td>
          <td>(</td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>obstructionNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stableOnHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows you to override the way velocity is projected on an obstruction </p>

</div>
</div>
<a id="a94a3053debb2d5b429551eda9c47ea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a3053debb2d5b429551eda9c47ea0f">&#9670;&nbsp;</a></span>HandleSimulatedRigidbodyInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KinematicCharacterController.BaseCharacterController.HandleSimulatedRigidbodyInteraction </td>
          <td>(</td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>processedVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_kinematic_character_controller_1_1_rigidbody_projection_hit.html">RigidbodyProjectionHit</a>&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows you to override the way hit rigidbodies are pushed / interacted with. ProcessedVelocity is what must be modified if this interaction affects the character's velocity. </p>

</div>
</div>
<a id="a8fe479ec6a20d6579e1d4c2ad1ed5676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe479ec6a20d6579e1d4c2ad1ed5676">&#9670;&nbsp;</a></span>IsColliderValidForCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool KinematicCharacterController.BaseCharacterController.IsColliderValidForCollisions </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks if a given collider should be considered for character collisions. Useful for ignoring specific colliders in specific situations. </p>

</div>
</div>
<a id="ad2ff6ebc56eb8144611af36a258850ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff6ebc56eb8144611af36a258850ab">&#9670;&nbsp;</a></span>OnDiscreteCollisionDetected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KinematicCharacterController.BaseCharacterController.OnDiscreteCollisionDetected </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies you when the character is colliding against colliders, but that collision isn't the result of a character movement </p>

</div>
</div>
<a id="af071d588b9ca9c77e8c53859c7865b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af071d588b9ca9c77e8c53859c7865b1b">&#9670;&nbsp;</a></span>OnGroundHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.OnGroundHit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a>&#160;</td>
          <td class="paramname"><em>hitStabilityReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you a callback for ground probing hits </p>

</div>
</div>
<a id="aceb48727a490405060edcacbb8abcaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb48727a490405060edcacbb8abcaa4">&#9670;&nbsp;</a></span>OnMovementHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.OnMovementHit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a>&#160;</td>
          <td class="paramname"><em>hitStabilityReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you a callback for character movement hits </p>

</div>
</div>
<a id="a549caa967d06cab89ea0b1b65826ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549caa967d06cab89ea0b1b65826ff87">&#9670;&nbsp;</a></span>PostGroundingUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.PostGroundingUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you a callback for when the character has finished evaluating its grounding status </p>

</div>
</div>
<a id="ae8fb3c315e84b2ea6a52176110524f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fb3c315e84b2ea6a52176110524f3b">&#9670;&nbsp;</a></span>ProcessHitStabilityReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.ProcessHitStabilityReport </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>hitCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>atCharacterPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>atCharacterRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a>&#160;</td>
          <td class="paramname"><em>hitStabilityReport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you a chance to modify the <a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html" title="Contains all the information from a hit stability evaluation ">HitStabilityReport</a> of every character movement hit before it is returned to the movement code. Use this for advanced customization of character hit stability </p>

</div>
</div>
<a id="af37a9aba7714268bdd9b45ab61ad8c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a9aba7714268bdd9b45ab61ad8c5e">&#9670;&nbsp;</a></span>SetupCharacterMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.BaseCharacterController.SetupCharacterMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called by the <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> in its Awake to setup references </p>

</div>
</div>
<a id="a8bc384486fa5afce6a95482d7939f8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc384486fa5afce6a95482d7939f8d8">&#9670;&nbsp;</a></span>UpdateRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.UpdateRotation </td>
          <td>(</td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>currentRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks what the character's rotation should be on this character update. Modify the "currentRotation" to change the character's rotation. </p>

</div>
</div>
<a id="af049b025d256d52899e181bb9a85c954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af049b025d256d52899e181bb9a85c954">&#9670;&nbsp;</a></span>UpdateVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseCharacterController.UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>currentVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks what the character's velocity should be on this character update. Modify the "currentVelocity" to change the character's velocity. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeea6b18532b1cfdd8191ca1390b7f093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6b18532b1cfdd8191ca1390b7f093">&#9670;&nbsp;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> KinematicCharacterController.BaseCharacterController.Motor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Unity/StandardCharacterController/Assets/KinematicCharacterController/Core/BaseCharacterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">BaseCharacterController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
