<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kinematic_character_controller_1_1_base_character_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KinematicCharacterController.BaseCharacterController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a716e9b3c97e728d9530eafef4d813a3f">AfterCharacterUpdate</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a6553368397a5d137658bf6555181114b">BeforeCharacterUpdate</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a7cdbad552aed1e7a909738f33e9302ab">HandleMovementProjection</a>(ref Vector3 movement, Vector3 obstructionNormal, bool stableOnHit)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a94a3053debb2d5b429551eda9c47ea0f">HandleSimulatedRigidbodyInteraction</a>(ref Vector3 processedVelocity, RigidbodyProjectionHit hit, float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a8fe479ec6a20d6579e1d4c2ad1ed5676">IsColliderValidForCollisions</a>(Collider coll)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#aeea6b18532b1cfdd8191ca1390b7f093">Motor</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#ad2ff6ebc56eb8144611af36a258850ab">OnDiscreteCollisionDetected</a>(Collider hitCollider)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af071d588b9ca9c77e8c53859c7865b1b">OnGroundHit</a>(Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, ref HitStabilityReport hitStabilityReport)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#aceb48727a490405060edcacbb8abcaa4">OnMovementHit</a>(Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, ref HitStabilityReport hitStabilityReport)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a549caa967d06cab89ea0b1b65826ff87">PostGroundingUpdate</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#ae8fb3c315e84b2ea6a52176110524f3b">ProcessHitStabilityReport</a>(Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, Vector3 atCharacterPosition, Quaternion atCharacterRotation, ref HitStabilityReport hitStabilityReport)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af37a9aba7714268bdd9b45ab61ad8c5e">SetupCharacterMotor</a>(KinematicCharacterMotor motor)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a8bc384486fa5afce6a95482d7939f8d8">UpdateRotation</a>(ref Quaternion currentRotation, float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af049b025d256d52899e181bb9a85c954">UpdateVelocity</a>(ref Vector3 currentVelocity, float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">KinematicCharacterController.BaseCharacterController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
