<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AttachedRigidbody
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5800c9604e13897c2d1fd0f50202ba11">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>AttachedRigidbodyOverride
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a1551f2e6d70f055ae154f8b806d06321">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>AttachedRigidbodyVelocity
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a67255c90445be29b16e3e8e61509b690">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseVelocity
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6b6f550fdb62db506eb1534385540f80">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterForward
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a31c86d4e878ba2a781d32575272c074b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterRight
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af72d712678134e87ea97275bbaf9ac3f">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterTransformToCapsuleBottom
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ad2127ea0cd2be79320795a1ca04e1615">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterTransformToCapsuleBottomHemi
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a4c809ea64597ced011b12d30ad4f659f">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterTransformToCapsuleCenter
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a98000f1fb92d4fed02c23148c111a52d">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterTransformToCapsuleTop
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a07a83d8145517a06c0807af93ba8a921">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterTransformToCapsuleTopHemi
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab218edae44b84d4e922cb5469530d0c8">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterUp
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a39d0cfa80ea09dd3044ca50c8f51d9ff">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexInCharacterSystem
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab27587ca0115ad743a2e596f97a8b9c5">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a410ff1618933bf64b37660df2c5462b7">KinematicCharacterController.PhysicsMover</a>
</li>
<li>InitialSimulationPosition
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0f6633aaf14c608cb6be8615fcceac19">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a5e2dc2a114c93ffd5b45787ad9764f50">KinematicCharacterController.PhysicsMover</a>
</li>
<li>InitialSimulationRotation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a25925448a9b6c8bbb510c7e40680ac50">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a7bd65afeebe02220c3d12302b958dab5">KinematicCharacterController.PhysicsMover</a>
</li>
<li>InitialTickPosition
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0dbb445bc3022ee04877035d8e26471b">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a80d4045e29e6d66512fdfdbedee4a08d">KinematicCharacterController.PhysicsMover</a>
</li>
<li>InitialTickRotation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ad4e34b9a077d4f282e6b61bbf7a842a8">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a8374fce0bfaec62fe26a078157ba8005">KinematicCharacterController.PhysicsMover</a>
</li>
<li>InterpolatedPosition
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a2f752316940d66e75117c414ce5a7309">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>InterpolatedRotation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae14d2e71f59c905535fe8486f9f94d67">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>InterpolationMethod
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a2f721c2881a8f36a1fc623f85e8c54f7">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastMovementIterationFoundAnyGround
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae74e6f23774504215fd3d66169c44d2b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#aeea6b18532b1cfdd8191ca1390b7f093">KinematicCharacterController.BaseCharacterController</a>
</li>
<li>Mover
: <a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html#a7df9a9824cf16bf53040d28f88d99de1">KinematicCharacterController.BaseMoverController</a>
</li>
<li>MustUnground
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af6db515b3d8ac5c4b3a45b8a40729a91">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Overlaps
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9078baeb260f0cdcb7b793d3c055c346">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>OverlapsCount
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a97519497ef0fb4e954f8b4e6d58d8c7e">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transform
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6a65857e4b4d708daaf708a4de253973">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a1059d618d61fb89ef32297a9cc40418f">KinematicCharacterController.PhysicsMover</a>
</li>
<li>TransientPosition
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9dbefe0742fc1dcbb4a88f98be478472">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a7df8dc04bcc06e49ebabe4b877435a13">KinematicCharacterController.PhysicsMover</a>
</li>
<li>TransientRotation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aa59e39e5cdd226c64c6068d3df6f1d60">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a95f6198496dbfa103be5e56b01e4094b">KinematicCharacterController.PhysicsMover</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Velocity
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9d1fcec1dc8d752cae3aef2dcf6c4db8">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
