<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_kinematic_character_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html">BaseCharacterController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html">BaseMoverController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_character_grounding_report.html">CharacterGroundingReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the information for the motor's grounding status  <a href="struct_kinematic_character_controller_1_1_character_grounding_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_character_transient_grounding_report.html">CharacterTransientGroundingReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the simulation-relevant information for the motor's grounding status  <a href="struct_kinematic_character_controller_1_1_character_transient_grounding_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the information from a hit stability evaluation  <a href="struct_kinematic_character_controller_1_1_hit_stability_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component that manages character collisions and movement solving  <a href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_kinematic_character_motor_state.html">KinematicCharacterMotorState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the entire state of a character motor that is pertinent for simulation. Use this to save state or revert to past state  <a href="struct_kinematic_character_controller_1_1_kinematic_character_motor_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html">KinematicCharacterSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system that manages the simulation of <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> and <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a>  <a href="class_kinematic_character_controller_1_1_kinematic_character_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_overlap_result.html">OverlapResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an overlap between the character capsule and another collider  <a href="struct_kinematic_character_controller_1_1_overlap_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component that manages the movement of moving kinematic rigidbodies for proper interaction with characters  <a href="class_kinematic_character_controller_1_1_physics_mover.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_physics_mover_state.html">PhysicsMoverState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the entire state of a <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> that is pertinent for simulation. Use this to save state or revert to past state  <a href="struct_kinematic_character_controller_1_1_physics_mover_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_read_only_attribute.html">ReadOnlyAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kinematic_character_controller_1_1_rigidbody_projection_hit.html">RigidbodyProjectionHit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information of hit rigidbodies during the movement phase, so they can be processed afterwards  <a href="struct_kinematic_character_controller_1_1_rigidbody_projection_hit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a91970c1b717da0f145e8f57865ed88"><td class="memItemLeft" align="right" valign="top"><a id="a9a91970c1b717da0f145e8f57865ed88"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RigidbodyInteractionType</b> { <b>None</b>, 
<b>Kinematic</b>, 
<b>SimulatedDynamic</b>
 }</td></tr>
<tr class="separator:a9a91970c1b717da0f145e8f57865ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb999a7d91757fd6d8aef7c7d097a6"><td class="memItemLeft" align="right" valign="top"><a id="a10bb999a7d91757fd6d8aef7c7d097a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StepHandlingMethod</b> { <b>None</b>, 
<b>Standard</b>, 
<b>Extra</b>
 }</td></tr>
<tr class="separator:a10bb999a7d91757fd6d8aef7c7d097a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e231ed3e1a6f48f31d81a5dc3ec29"><td class="memItemLeft" align="right" valign="top"><a id="a060e231ed3e1a6f48f31d81a5dc3ec29"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MovementSweepState</b> { <b>Initial</b>, 
<b>AfterFirstHit</b>, 
<b>FoundBlockingCrease</b>, 
<b>FoundBlockingCorner</b>
 }</td></tr>
<tr class="separator:a060e231ed3e1a6f48f31d81a5dc3ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d7e264946d3960ebc9c0e0944bd3b"><td class="memItemLeft" align="right" valign="top"><a id="a923d7e264946d3960ebc9c0e0944bd3b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CharacterSystemInterpolationMethod</b> { <b>None</b>, 
<b>Unity</b>, 
<b>Custom</b>
 }</td></tr>
<tr class="separator:a923d7e264946d3960ebc9c0e0944bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
